<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navigation_cartelera"
        android:icon="@drawable/ic_baseline_account_balance_24"
        android:title="@string/title_cartelera" />

    <item
        android:id="@+id/navigation_entrada"
        android:icon="@drawable/ic_baseline_sticky_note_2_24"
        android:title="@string/title_entradas" />

    <item
        android:id="@+id/navigation_perfil"
        android:icon="@drawable/ic_baseline_person_24"
        android:title="@string/title_perfil" />

    <item
        android:id="@+id/navigation_estreno"
        android:icon="@drawable/ic_baseline_hourglass_empty_24"
        android:title="@string/title_estrenos" />
</menu>