<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background"
    tools:context=".ui.BuyPeliculaActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/ivPoster"
                android:layout_width="160dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="24dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:srcCompat="@drawable/icono2" />

            <TextView
                android:id="@+id/tvTitulo"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginLeft="16dp"
                android:layout_marginTop="16dp"
                android:layout_marginEnd="16dp"
                android:layout_marginRight="16dp"
                android:text="TextView"
                android:textColor="@android:color/black"
                android:textSize="24sp"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/ivPoster" />

            <TextView
                android:id="@+id/tvDescripcion"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:text="TextView"
                android:textColor="@android:color/black"
                android:textSize="18sp"
                app:layout_constraintEnd_toEndOf="@+id/tvTitulo"
                app:layout_constraintStart_toStartOf="@+id/tvTitulo"
                app:layout_constraintTop_toBottomOf="@+id/tvTitulo" />

            <Spinner
                android:id="@+id/spinnerSeleccionarCine"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:spinnerMode="dropdown"
                app:layout_constraintEnd_toEndOf="@+id/tvDescripcion"
                app:layout_constraintStart_toStartOf="@+id/tvDescripcion"
                app:layout_constraintTop_toBottomOf="@+id/tvDescripcion" />

            <Spinner
                android:id="@+id/spinnerSeleccionarHora"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                app:layout_constraintEnd_toEndOf="@+id/spinnerSeleccionarCine"
                app:layout_constraintStart_toStartOf="@+id/spinnerSeleccionarCine"
                app:layout_constraintTop_toBottomOf="@+id/spinnerSeleccionarCine" />

            <LinearLayout
                android:id="@+id/linearLayoutCheckboxes"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:orientation="vertical"
                app:layout_constraintEnd_toEndOf="@+id/spinnerSeleccionarHora"
                app:layout_constraintStart_toStartOf="@+id/spinnerSeleccionarHora"
                app:layout_constraintTop_toBottomOf="@+id/spinnerSeleccionarHora">

            </LinearLayout>

            <Button
                android:id="@+id/btnSubmit"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:text="@string/btn_buy_pelicula"
                android:textColor="@color/background"
                app:layout_constraintEnd_toEndOf="@+id/linearLayoutCheckboxes"
                app:layout_constraintStart_toStartOf="@+id/linearLayoutCheckboxes"
                app:layout_constraintTop_toBottomOf="@+id/linearLayoutCheckboxes" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>